<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Uses of Class model.Asiakas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: model, class: Asiakas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Asiakas.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Asiakas" class="title">Uses of Class<br>model.Asiakas</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Asiakas.html" title="class in model">Asiakas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">
<div class="block">DAO-pakkaus sisältää sovelluksen, tietokannan ja APIen välillä tietoa kuljettavat dao-luokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">
<div class="block">Model-pakkaus sisältää sovelluksen tietotyypit määrittävät malliluokat.</div>
</div>
<div class="col-first even-row-color"><a href="#testit">testit</a></div>
<div class="col-last even-row-color">
<div class="block">Test-pakkaus sisältää sovelluksen yksikkötestit.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Asiakas.html" title="class in model">Asiakas</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Asiakas.html" title="class in model">Asiakas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeAsiakas(int)" class="member-name-link">haeAsiakas</a><wbr>(int&nbsp;asiakasID)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie asiakkaan tietokannasta haeAsiakas metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeAsiakas(int)" class="member-name-link">haeAsiakas</a><wbr>(int&nbsp;asiakasID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Asiakas.html" title="class in model">Asiakas</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Asiakas.html" title="class in model">Asiakas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#asiakas" class="member-name-link">asiakas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tili.</span><code><a href="../Tili.html#asiakas" class="member-name-link">asiakas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Asiakas.html" title="class in model">Asiakas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tili.</span><code><a href="../Tili.html#getAsiakasID()" class="member-name-link">getAsiakasID</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#getAsiakastiedot()" class="member-name-link">getAsiakastiedot</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Asiakas.html" title="class in model">Asiakas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#setAsiakas(model.Asiakas)" class="member-name-link">setAsiakas</a><wbr>(<a href="../Asiakas.html" title="class in model">Asiakas</a>&nbsp;asiakas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tili.</span><code><a href="../Tili.html#setAsiakasID(model.Asiakas)" class="member-name-link">setAsiakasID</a><wbr>(<a href="../Asiakas.html" title="class in model">Asiakas</a>&nbsp;asiakasID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Asiakas.html" title="class in model">Asiakas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tili.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double,model.Asiakas)" class="member-name-link">Tili</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;salasana,
 double&nbsp;saldo,
 double&nbsp;saldoBtc,
 double&nbsp;saldoEth,
 double&nbsp;saldoDoge,
 double&nbsp;saldoAda,
 <a href="../Asiakas.html" title="class in model">Asiakas</a>&nbsp;asiakas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testit">
<h2>Uses of <a href="../Asiakas.html" title="class in model">Asiakas</a> in <a href="../../testit/package-summary.html">testit</a></h2>
<div class="caption"><span>Fields in <a href="../../testit/package-summary.html">testit</a> declared as <a href="../Asiakas.html" title="class in model">Asiakas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsiakasTest.</span><code><a href="../../testit/AsiakasTest.html#testiAsiakas" class="member-name-link">testiAsiakas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
