<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Uses of Class model.Maksupohja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: model, class: Maksupohja">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Maksupohja.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Maksupohja" class="title">Uses of Class<br>model.Maksupohja</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Maksupohja.html" title="class in model">Maksupohja</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">
<div class="block">DAO-pakkaus sisältää sovelluksen, tietokannan ja APIen välillä tietoa kuljettavat dao-luokat.</div>
</div>
<div class="col-first even-row-color"><a href="#testit">testit</a></div>
<div class="col-last even-row-color">
<div class="block">Test-pakkaus sisältää sovelluksen yksikkötestit.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Maksupohja.html" title="class in model">Maksupohja</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Maksupohja.html" title="class in model">Maksupohja</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksupohja.html" title="class in model">Maksupohja</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#mplista" class="member-name-link">mplista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Maksupohja.html" title="class in model">Maksupohja</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#taytaKentat(model.Maksupohja)" class="member-name-link">taytaKentat</a><wbr>(<a href="../Maksupohja.html" title="class in model">Maksupohja</a>&nbsp;mp)</code></div>
<div class="col-last even-row-color">
<div class="block">taytaKentat() metodi täyttää maksukentät maksupohjan tiedoilla.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Maksupohja.html" title="class in model">Maksupohja</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Maksupohja.html" title="class in model">Maksupohja</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksupohja.html" title="class in model">Maksupohja</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeMaksupohjat(java.lang.String)" class="member-name-link">haeMaksupohjat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie maksupohjat tietokannasta ArrayList:iin haeMaksupohjat metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksupohja.html" title="class in model">Maksupohja</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeMaksupohjat(java.lang.String)" class="member-name-link">haeMaksupohjat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Maksupohja.html" title="class in model">Maksupohja</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#luoMaksupohja(model.Maksupohja)" class="member-name-link">luoMaksupohja</a><wbr>(<a href="../Maksupohja.html" title="class in model">Maksupohja</a>&nbsp;maksupohja)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä luo maksupohjan tietokantaan luoMaksupohja metodilla.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#luoMaksupohja(model.Maksupohja)" class="member-name-link">luoMaksupohja</a><wbr>(<a href="../Maksupohja.html" title="class in model">Maksupohja</a>&nbsp;maksupohja)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testit">
<h2>Uses of <a href="../Maksupohja.html" title="class in model">Maksupohja</a> in <a href="../../testit/package-summary.html">testit</a></h2>
<div class="caption"><span>Fields in <a href="../../testit/package-summary.html">testit</a> declared as <a href="../Maksupohja.html" title="class in model">Maksupohja</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Maksupohja.html" title="class in model">Maksupohja</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaksupohjaTest.</span><code><a href="../../testit/MaksupohjaTest.html#mp" class="member-name-link">mp</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
