<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>DAOTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: testit, class: DAOTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">testit</a></div>
<h1 title="Class DAOTest" class="title">Class DAOTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">testit.DAOTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">DAOTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">DAOTest -luokassa testataan DAO:n toiminnallisuutta hakemalla tietokannasta
 eri tietoja.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ryhmä 7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></code></div>
<div class="col-second even-row-color"><code><a href="#ak" class="member-name-link">ak</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../dao/DAO.html" title="class in dao">DAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dao" class="member-name-link">dao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></code></div>
<div class="col-second even-row-color"><code><a href="#kk" class="member-name-link">kk</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#mlista" class="member-name-link">mlista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../model/Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><code><a href="#testitili" class="member-name-link">testitili</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../model/Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><code><a href="#testitili2" class="member-name-link">testitili2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DAOTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearUp()" class="member-name-link">clearUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setUpBeforeClass()" class="member-name-link">setUpBeforeClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHaeAsiakas()" class="member-name-link">testHaeAsiakas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHaeMaksuhistoria()" class="member-name-link">testHaeMaksuhistoria</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHaeMaksupohjat()" class="member-name-link">testHaeMaksupohjat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHaeMaksutapahtuma()" class="member-name-link">testHaeMaksutapahtuma</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHaeOdottavatMaksut()" class="member-name-link">testHaeOdottavatMaksut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHaeTili()" class="member-name-link">testHaeTili</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHaeTiliIBAN()" class="member-name-link">testHaeTiliIBAN</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testluoMaksupohja()" class="member-name-link">testluoMaksupohja</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMerkkaaMaksetuksi()" class="member-name-link">testMerkkaaMaksetuksi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMuutaKryptosaldo()" class="member-name-link">testMuutaKryptosaldo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testmuutaOsoite()" class="member-name-link">testmuutaOsoite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testMuutaPostinumero()" class="member-name-link">testMuutaPostinumero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testmuutaPuh()" class="member-name-link">testmuutaPuh</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testmuutaSposti()" class="member-name-link">testmuutaSposti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dao">
<h3>dao</h3>
<div class="member-signature"><span class="return-type"><a href="../dao/DAO.html" title="class in dao">DAO</a></span>&nbsp;<span class="element-name">dao</span></div>
</section>
</li>
<li>
<section class="detail" id="ak">
<h3>ak</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></span>&nbsp;<span class="element-name">ak</span></div>
</section>
</li>
<li>
<section class="detail" id="kk">
<h3>kk</h3>
<div class="member-signature"><span class="return-type"><a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></span>&nbsp;<span class="element-name">kk</span></div>
</section>
</li>
<li>
<section class="detail" id="testitili">
<h3>testitili</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Tili.html" title="class in model">Tili</a></span>&nbsp;<span class="element-name">testitili</span></div>
</section>
</li>
<li>
<section class="detail" id="testitili2">
<h3>testitili2</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Tili.html" title="class in model">Tili</a></span>&nbsp;<span class="element-name">testitili2</span></div>
</section>
</li>
<li>
<section class="detail" id="mlista">
<h3>mlista</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</span>&nbsp;<span class="element-name">mlista</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DAOTest</h3>
<div class="member-signature"><span class="element-name">DAOTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUpBeforeClass()">
<h3>setUpBeforeClass</h3>
<div class="member-signature"><span class="annotations">@BeforeAll
</span><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpBeforeClass</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearUp()">
<h3>clearUp</h3>
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="return-type">void</span>&nbsp;<span class="element-name">clearUp</span>()
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testHaeTili()">
<h3>testHaeTili</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan tilin hakeminen tietokannasta.")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testHaeTili</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHaeTiliIBAN()">
<h3>testHaeTiliIBAN</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan IBAN -tunnuksen hakeminen tietokannasta.")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testHaeTiliIBAN</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHaeAsiakas()">
<h3>testHaeAsiakas</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan asiakkaan hakeminen tietokannasta.")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testHaeAsiakas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHaeMaksutapahtuma()">
<h3>testHaeMaksutapahtuma</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan maksutapahtuman hakeminen tietokannasta.")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testHaeMaksutapahtuma</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHaeMaksuhistoria()">
<h3>testHaeMaksuhistoria</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan maksuhistorian hakeminen tietokannasta.")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testHaeMaksuhistoria</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHaeMaksupohjat()">
<h3>testHaeMaksupohjat</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan maksupohjien hakeminen tietokannasta.")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testHaeMaksupohjat</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testmuutaSposti()">
<h3>testmuutaSposti</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("testataan s\u00e4hk\u00f6postin muuttamista")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testmuutaSposti</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testmuutaPuh()">
<h3>testmuutaPuh</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan puhelinnumeron muuttamista")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testmuutaPuh</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testmuutaOsoite()">
<h3>testmuutaOsoite</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan l\u00e4hiosoitteen muuttamista")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testmuutaOsoite</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testMuutaPostinumero()">
<h3>testMuutaPostinumero</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan postinumero muuttamista")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testMuutaPostinumero</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testluoMaksupohja()">
<h3>testluoMaksupohja</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan maksupohjan kirjaamista tietokantaan")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testluoMaksupohja</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testMuutaKryptosaldo()">
<h3>testMuutaKryptosaldo</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan kryptosaldon muuttamista")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testMuutaKryptosaldo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testHaeOdottavatMaksut()">
<h3>testHaeOdottavatMaksut</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan odottavien maksujen hakemista")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testHaeOdottavatMaksut</span>()</div>
</section>
</li>
<li>
<section class="detail" id="testMerkkaaMaksetuksi()">
<h3>testMerkkaaMaksetuksi</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Testataan maksutapahtuman merkkaamista maksetuksi")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">testMerkkaaMaksetuksi</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
