<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Maksukontrolleri</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: controller, class: Maksukontrolleri">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Maksukontrolleri.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class Maksukontrolleri" class="title">Class Maksukontrolleri</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.Maksukontrolleri</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IKontrolleri.html" title="interface in controller">IKontrolleri</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Maksukontrolleri</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IKontrolleri.html" title="interface in controller">IKontrolleri</a></span></div>
<div class="block">Maksukontrolleri luokassa on kaikki uusi maksu näkymän metodit ja
 siihen liittyvät toiminnot.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathias Karhu, Tatu Talvikko, Otso Poussa, Joni Jääskeläinen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ButtonType</code></div>
<div class="col-second even-row-color"><code><a href="#cancelButton" class="member-name-link">cancelButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/IDAO.html" title="interface in dao">IDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dao" class="member-name-link">dao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../view/IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><code><a href="#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#ibanTxt" class="member-name-link">ibanTxt</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second even-row-color"><code><a href="#locale" class="member-name-link">locale</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#maaraTxt" class="member-name-link">maaraTxt</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Slider</code></div>
<div class="col-second even-row-color"><code><a href="#maksaBtn" class="member-name-link">maksaBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#maksupohjaBox" class="member-name-link">maksupohjaBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#maksupohjaLista" class="member-name-link">maksupohjaLista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#mplista" class="member-name-link">mplista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#nimiTxt" class="member-name-link">nimiTxt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></code></div>
<div class="col-second odd-row-color"><code><a href="#numberFormat" class="member-name-link">numberFormat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ButtonType</code></div>
<div class="col-second even-row-color"><code><a href="#okButton" class="member-name-link">okButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#poistaBtn" class="member-name-link">poistaBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second even-row-color"><code><a href="#pvTxt" class="member-name-link">pvTxt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rb" class="member-name-link">rb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#saldoTxt" class="member-name-link">saldoTxt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#takaisinBtn" class="member-name-link">takaisinBtn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#tallennaBtn" class="member-name-link">tallennaBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#valuuttaBox" class="member-name-link">valuuttaBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#valuuttaBoxIndex" class="member-name-link">valuuttaBoxIndex</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second even-row-color"><code><a href="#viestiTxt" class="member-name-link">viestiTxt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#viitenroTxt" class="member-name-link">viitenroTxt</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></code></div>
<div class="col-second even-row-color"><code><a href="#vKontrolleri" class="member-name-link">vKontrolleri</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Maksukontrolleri</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asetaSaldo(double)" class="member-name-link">asetaSaldo</a><wbr>(double&nbsp;maksunMaara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">asetaSaldo metodi asettaa Aktiivisen käyttäjän valuutan, valuutan symbolin sekä saldon
 näkyville.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeMaksupohjat()" class="member-name-link">haeMaksupohjat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">haeMaksupohjat() metodi hakee aktiivisenkäyttäjän maksupohjat tietokannasta ja asettaa ne maksupohja valikkoon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma</a><wbr>(int&nbsp;tapahtumaID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">haeMaksutapahtuma metodi hakee dao:sta maksutapahtuman parametrin tapahtumaID
 avulla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeTili(java.lang.String)" class="member-name-link">haeTili</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">haeTili hakee tilin tekee kutsun ibanin avulla ja palautaa tilin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kirjaaMaksutapahtuma(model.Maksutapahtuma)" class="member-name-link">kirjaaMaksutapahtuma</a><wbr>(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">kirjaaMaksutapahtuma metodi kutsuu dao luokan luoMaksutapahtuma metodia,
 jossa luodaan maksutapahtuma tietokantaan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maksa(javafx.scene.input.MouseEvent)" class="member-name-link">maksa</a><wbr>(javafx.scene.input.MouseEvent&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">maksa metodi hakee kentistä tiedot ja kutsuu suoritaMaksu,
 kirjaaMaksutapahtuma, AktiivinenKayttaja.asetamaksu ja vaihdanäkymä metodeja.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaSaldoa()" class="member-name-link">muutaSaldoa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">muutaSaldoa metodi muuttaa käyytöliittymässä näkyvää saldon määrää.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin</a><wbr>(javafx.scene.input.MouseEvent&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">palaaTakaisin metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa
 sovelluksen näkymän.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poista(javafx.scene.input.MouseEvent)" class="member-name-link">poista</a><wbr>(javafx.scene.input.MouseEvent&nbsp;ae)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">poista() metodia käytetään "roskakori" painikkeessa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poistaMaksupohja(int)" class="member-name-link">poistaMaksupohja</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">poistaMaksupohja() metodi poistaa maksupohjan sen id:n perusteella.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poistaMaksutapahtuma(int)" class="member-name-link">poistaMaksutapahtuma</a><wbr>(int&nbsp;tapahtumaID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">poistaMaksutapahtuma metodi tekee kutsun daoon, joka poistaa tietkannasta
 maksutapahtuman parametrin tapahtumaID avulla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pyydaMaksuPohjaNimi(javafx.scene.input.MouseEvent)" class="member-name-link">pyydaMaksuPohjaNimi</a><wbr>(javafx.scene.input.MouseEvent&nbsp;ae)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">pyydaMaksuPohjaNimi() metodi pyytää käyttäjän syöttämään haluamansa maksupohjan nimen tekstikenttään, kutsuu
 tallennaMaksupohja() metodia, joka tallentaa "nimi" syötteen maksupohjan nimeksi.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suoritaMaksu(model.Tili,model.Tili,double,model.Valuutta,java.time.LocalDate,model.Maksutapahtuma)" class="member-name-link">suoritaMaksu</a><wbr>(<a href="../model/Tili.html" title="class in model">Tili</a>&nbsp;maksaja,
 <a href="../model/Tili.html" title="class in model">Tili</a>&nbsp;vastaanottaja,
 double&nbsp;maara,
 <a href="../model/Valuutta.html" title="class in model">Valuutta</a>&nbsp;valittuValuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm,
 <a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;mtapahtuma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">suoritaMaksu metodi suorittaa 2 dao:n muutaSaldo metodia, jossa maksajalta
 vähennetään rahaa saajalle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tallennaMaksupohja(java.lang.String)" class="member-name-link">tallennaMaksupohja</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tallennaMaksupohja() metodi tallentaa saaduista tiedoista maksupohjan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#taytaKentat(model.Maksupohja)" class="member-name-link">taytaKentat</a><wbr>(<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&nbsp;mp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">taytaKentat() metodi täyttää maksukentät maksupohjan tiedoilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valitseMaksupohja(java.lang.String)" class="member-name-link">valitseMaksupohja</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">valitseMaksupohjat() asettaa valitun maksupohjan, 
 kutsuu taytaKentat() metodia, joka asettaa maksupohjan tiedot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="takaisinBtn">
<h3>takaisinBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">takaisinBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="saldoTxt">
<h3>saldoTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">saldoTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="ibanTxt">
<h3>ibanTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">ibanTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="nimiTxt">
<h3>nimiTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">nimiTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="viitenroTxt">
<h3>viitenroTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">viitenroTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="viestiTxt">
<h3>viestiTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">viestiTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="pvTxt">
<h3>pvTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">pvTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="maaraTxt">
<h3>maaraTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">maaraTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="valuuttaBox">
<h3>valuuttaBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&gt;</span>&nbsp;<span class="element-name">valuuttaBox</span></div>
</section>
</li>
<li>
<section class="detail" id="maksupohjaBox">
<h3>maksupohjaBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">maksupohjaBox</span></div>
</section>
</li>
<li>
<section class="detail" id="maksaBtn">
<h3>maksaBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Slider</span>&nbsp;<span class="element-name">maksaBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="tallennaBtn">
<h3>tallennaBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">tallennaBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="poistaBtn">
<h3>poistaBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">poistaBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h3>gui</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../view/IGUI.html" title="interface in view">IGUI</a></span>&nbsp;<span class="element-name">gui</span></div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h3>dao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/IDAO.html" title="interface in dao">IDAO</a></span>&nbsp;<span class="element-name">dao</span></div>
</section>
</li>
<li>
<section class="detail" id="vKontrolleri">
<h3>vKontrolleri</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></span>&nbsp;<span class="element-name">vKontrolleri</span></div>
</section>
</li>
<li>
<section class="detail" id="valuuttaLista">
<h3>valuuttaLista</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&gt;</span>&nbsp;<span class="element-name">valuuttaLista</span></div>
</section>
</li>
<li>
<section class="detail" id="valuuttaBoxIndex">
<h3>valuuttaBoxIndex</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">valuuttaBoxIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="locale">
<h3>locale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name">locale</span></div>
</section>
</li>
<li>
<section class="detail" id="numberFormat">
<h3>numberFormat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></span>&nbsp;<span class="element-name">numberFormat</span></div>
</section>
</li>
<li>
<section class="detail" id="maksupohjaLista">
<h3>maksupohjaLista</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">maksupohjaLista</span></div>
</section>
</li>
<li>
<section class="detail" id="mplista">
<h3>mplista</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&gt;</span>&nbsp;<span class="element-name">mplista</span></div>
</section>
</li>
<li>
<section class="detail" id="okButton">
<h3>okButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ButtonType</span>&nbsp;<span class="element-name">okButton</span></div>
</section>
</li>
<li>
<section class="detail" id="cancelButton">
<h3>cancelButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ButtonType</span>&nbsp;<span class="element-name">cancelButton</span></div>
</section>
</li>
<li>
<section class="detail" id="rb">
<h3>rb</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a></span>&nbsp;<span class="element-name">rb</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Maksukontrolleri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Maksukontrolleri</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="palaaTakaisin(javafx.scene.input.MouseEvent)">
<h3>palaaTakaisin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">palaaTakaisin</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;e)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">palaaTakaisin metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa
 sovelluksen näkymän.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IKontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)">palaaTakaisin</a></code>&nbsp;in interface&nbsp;<code><a href="IKontrolleri.html" title="interface in controller">IKontrolleri</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maksa(javafx.scene.input.MouseEvent)">
<h3>maksa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">maksa</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;e)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">maksa metodi hakee kentistä tiedot ja kutsuu suoritaMaksu,
 kirjaaMaksutapahtuma, AktiivinenKayttaja.asetamaksu ja vaihdanäkymä metodeja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kirjaaMaksutapahtuma(model.Maksutapahtuma)">
<h3>kirjaaMaksutapahtuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kirjaaMaksutapahtuma</span><wbr><span class="parameters">(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</span></div>
<div class="block">kirjaaMaksutapahtuma metodi kutsuu dao luokan luoMaksutapahtuma metodia,
 jossa luodaan maksutapahtuma tietokantaan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeTili(java.lang.String)">
<h3>haeTili</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Tili.html" title="class in model">Tili</a></span>&nbsp;<span class="element-name">haeTili</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</span></div>
<div class="block">haeTili hakee tilin tekee kutsun ibanin avulla ja palautaa tilin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="suoritaMaksu(model.Tili,model.Tili,double,model.Valuutta,java.time.LocalDate,model.Maksutapahtuma)">
<h3>suoritaMaksu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">suoritaMaksu</span><wbr><span class="parameters">(<a href="../model/Tili.html" title="class in model">Tili</a>&nbsp;maksaja,
 <a href="../model/Tili.html" title="class in model">Tili</a>&nbsp;vastaanottaja,
 double&nbsp;maara,
 <a href="../model/Valuutta.html" title="class in model">Valuutta</a>&nbsp;valittuValuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm,
 <a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;mtapahtuma)</span></div>
<div class="block">suoritaMaksu metodi suorittaa 2 dao:n muutaSaldo metodia, jossa maksajalta
 vähennetään rahaa saajalle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maksaja</code> - </dd>
<dd><code>vastaanottaja</code> - </dd>
<dd><code>maara</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaSaldoa()">
<h3>muutaSaldoa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaSaldoa</span>()</div>
<div class="block">muutaSaldoa metodi muuttaa käyytöliittymässä näkyvää saldon määrää. Saldon
 määrä muuttuu kun maksun määrää syöttää numeroita.</div>
</section>
</li>
<li>
<section class="detail" id="asetaSaldo(double)">
<h3>asetaSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asetaSaldo</span><wbr><span class="parameters">(double&nbsp;maksunMaara)</span></div>
<div class="block">asetaSaldo metodi asettaa Aktiivisen käyttäjän valuutan, valuutan symbolin sekä saldon
 näkyville.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldo</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeMaksutapahtuma(int)">
<h3>haeMaksutapahtuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span>&nbsp;<span class="element-name">haeMaksutapahtuma</span><wbr><span class="parameters">(int&nbsp;tapahtumaID)</span></div>
<div class="block">haeMaksutapahtuma metodi hakee dao:sta maksutapahtuman parametrin tapahtumaID
 avulla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tapahtumaID</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="poistaMaksutapahtuma(int)">
<h3>poistaMaksutapahtuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">poistaMaksutapahtuma</span><wbr><span class="parameters">(int&nbsp;tapahtumaID)</span></div>
<div class="block">poistaMaksutapahtuma metodi tekee kutsun daoon, joka poistaa tietkannasta
 maksutapahtuman parametrin tapahtumaID avulla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tapahtumaID</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeMaksupohjat()">
<h3>haeMaksupohjat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">haeMaksupohjat</span>()</div>
<div class="block">haeMaksupohjat() metodi hakee aktiivisenkäyttäjän maksupohjat tietokannasta ja asettaa ne maksupohja valikkoon.</div>
</section>
</li>
<li>
<section class="detail" id="valitseMaksupohja(java.lang.String)">
<h3>valitseMaksupohja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">valitseMaksupohja</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi)</span></div>
<div class="block">valitseMaksupohjat() asettaa valitun maksupohjan, 
 kutsuu taytaKentat() metodia, joka asettaa maksupohjan tiedot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nimi</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taytaKentat(model.Maksupohja)">
<h3>taytaKentat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">taytaKentat</span><wbr><span class="parameters">(<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&nbsp;mp)</span></div>
<div class="block">taytaKentat() metodi täyttää maksukentät maksupohjan tiedoilla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mp</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pyydaMaksuPohjaNimi(javafx.scene.input.MouseEvent)">
<h3>pyydaMaksuPohjaNimi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pyydaMaksuPohjaNimi</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;ae)</span></div>
<div class="block">pyydaMaksuPohjaNimi() metodi pyytää käyttäjän syöttämään haluamansa maksupohjan nimen tekstikenttään, kutsuu
 tallennaMaksupohja() metodia, joka tallentaa "nimi" syötteen maksupohjan nimeksi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tallennaMaksupohja(java.lang.String)">
<h3>tallennaMaksupohja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tallennaMaksupohja</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi)</span></div>
<div class="block">tallennaMaksupohja() metodi tallentaa saaduista tiedoista maksupohjan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nimi</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poista(javafx.scene.input.MouseEvent)">
<h3>poista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">poista</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;ae)</span></div>
<div class="block">poista() metodia käytetään "roskakori" painikkeessa. Metodi kutsuu
 poistaMaksupohja() metodia poistaakseen käyttäjän valitseman maksupohjan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poistaMaksupohja(int)">
<h3>poistaMaksupohja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">poistaMaksupohja</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">poistaMaksupohja() metodi poistaa maksupohjan sen id:n perusteella.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa. Metodi kutsuu
 asetaSaldo() metodia ja hakee aktiivisen käyttäjän valuutan.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
