<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../controller/LainaKontrolleri.html#kasitteleLaina()" class="member-name-link">kasitteleLaina()</a> - Method in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>
<div class="block">kasitteleLaina() vaihtaa näkymän ja lisää lainan aktiiviselle käyttäjälle.</div>
</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html" class="type-name-link" title="class in controller">Kayttajatiedotkontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Kayttajatiedotkontrollerissa on kaikki omat tiedot näkymään liittyvät metodit sekä toiminnot.</div>
</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#%3Cinit%3E()" class="member-name-link">Kayttajatiedotkontrolleri()</a> - Constructor for class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#kirjaaMaksutapahtuma(model.Maksutapahtuma)" class="member-name-link">kirjaaMaksutapahtuma(Maksutapahtuma)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">kirjaaMaksutapahtuma metodi kutsuu dao luokan luoMaksutapahtuma metodia,
 jossa luodaan maksutapahtuma tietokantaan.</div>
</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#kirjaaMaksutapahtumaTest()" class="member-name-link">kirjaaMaksutapahtumaTest()</a> - Method in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#kirjaudu" class="member-name-link">kirjaudu</a> - Variable in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#kirjauduSisaan(javafx.event.ActionEvent)" class="member-name-link">kirjauduSisaan(ActionEvent)</a> - Method in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>
<div class="block">kirjauduSisaan metodi hakee tilin, tarkistaa tilin salasanan syötetystä
 merkkijonosta ja kirjautuu jos se on oikein.</div>
</dd>
<dt><a href="../controller/Etusivukontrolleri.html#kirjauduUlos(javafx.scene.input.MouseEvent)" class="member-name-link">kirjauduUlos(MouseEvent)</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>
<div class="block">kirjauduUlos metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html" class="type-name-link" title="class in controller">Kirjautumiskontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Kirjautumiskontrolleri luokassa on kaikki kirjautumis näkymän metodit ja
 siihen liittyvät toiminnot.</div>
</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#%3Cinit%3E()" class="member-name-link">Kirjautumiskontrolleri()</a> - Constructor for class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#kirjkontrolleri" class="member-name-link">kirjkontrolleri</a> - Variable in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#kirjkontrolleri" class="member-name-link">kirjkontrolleri</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#kirjkontrolleri" class="member-name-link">kirjkontrolleri</a> - Variable in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#kirjkontrolleri" class="member-name-link">kirjkontrolleri</a> - Variable in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/EtusivukontrolleriTest.html#kirjKontrolleri" class="member-name-link">kirjKontrolleri</a> - Variable in class testit.<a href="../testit/EtusivukontrolleriTest.html" title="class in testit">EtusivukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#kk" class="member-name-link">kk</a> - Variable in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#klikkaaRivia(model.Maksutapahtuma)" class="member-name-link">klikkaaRivia(Maksutapahtuma)</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">Näyttää alertilla käyttäjän tilihistoriaTabista valitseman maksutapahtuman
 tarkemmat tiedot.</div>
</dd>
<dt><a href="../controller/LainaKontrolleri.html#korkoBox" class="member-name-link">korkoBox</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#krypto(javafx.event.ActionEvent)" class="member-name-link">krypto(ActionEvent)</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#kryptoBtn" class="member-name-link">kryptoBtn</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" class="type-name-link" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">kryptoMyyntiVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan myynnin vahvistus näkymän metodit ja toiminnot.</div>
</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html#%3Cinit%3E()" class="member-name-link">kryptoMyyntiVahvistuskontrolleri()</a> - Constructor for class controller.<a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html" class="type-name-link" title="class in controller">kryptoOstoVahvistuskontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">kryptoOstoVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan oston vahvistus näkymän metodit ja toiminnot.</div>
</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html#%3Cinit%3E()" class="member-name-link">kryptoOstoVahvistuskontrolleri()</a> - Constructor for class controller.<a href="../controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#kurssi" class="member-name-link">kurssi</a> - Variable in class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#kuukausiEraLabel" class="member-name-link">kuukausiEraLabel</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
