<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../controller/Cryptokontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaVahvistusKontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/LainaVahvistusKontrolleri.html" title="class in controller">LainaVahvistusKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#takaisinBtn" class="member-name-link">takaisinBtn</a> - Variable in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#tallennaBtn" class="member-name-link">tallennaBtn</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#tallennaBtn" class="member-name-link">tallennaBtn</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#tallennaMaksupohja(java.lang.String)" class="member-name-link">tallennaMaksupohja(String)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">tallennaMaksupohja() metodi tallentaa saaduista tiedoista maksupohjan.</div>
</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#tallennaTiedot(javafx.event.ActionEvent)" class="member-name-link">tallennaTiedot(ActionEvent)</a> - Method in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>
<div class="block">tallennaTiedot metodi muuttaa "tallenna" nappia painamalla, käyttäjän tekemät käyttäjätietojen muutokset DAOn.</div>
</dd>
<dt><a href="../model/Maksupohja.html#tapahtuma_id" class="member-name-link">tapahtuma_id</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#tapahtuma_id" class="member-name-link">tapahtuma_id</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#tapahtumaIDTest()" class="member-name-link">tapahtumaIDTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#tapahtumaListausTest()" class="member-name-link">tapahtumaListausTest()</a> - Method in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#tapahtumaSuodatusTest()" class="member-name-link">tapahtumaSuodatusTest()</a> - Method in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#tarkistaMaksut()" class="member-name-link">tarkistaMaksut()</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#taytaKentat(model.Maksupohja)" class="member-name-link">taytaKentat(Maksupohja)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">taytaKentat() metodi täyttää maksukentät maksupohjan tiedoilla.</div>
</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#taytaTiedot()" class="member-name-link">taytaTiedot()</a> - Method in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>
<div class="block">taytaTiedot metodi hakee aktiivisen käyttäjän käyttäjätiedot ja asettaa ne käyttäliittymä komponentteihin.</div>
</dd>
<dt><a href="../model/AktiivinenKayttaja.html#teema" class="member-name-link">teema</a> - Variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#tekija" class="member-name-link">tekija</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testAjankohta()" class="member-name-link">testAjankohta()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaKontrolleriTest.html#testAlustaValuutat()" class="member-name-link">testAlustaValuutat()</a> - Method in class testit.<a href="../testit/ValuuttaKontrolleriTest.html" title="class in testit">ValuuttaKontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#testAlustus()" class="member-name-link">testAlustus()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#testAsetaMaksu()" class="member-name-link">testAsetaMaksu()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#testAsiakastiedot()" class="member-name-link">testAsiakastiedot()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testConstructorEmpty()" class="member-name-link">testConstructorEmpty()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testConstructorWithParameters()" class="member-name-link">testConstructorWithParameters()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#testGetKurssi()" class="member-name-link">testGetKurssi()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testGetLahiosoite()" class="member-name-link">testGetLahiosoite()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#testGetOsoite()" class="member-name-link">testGetOsoite()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testGetOsoite_id()" class="member-name-link">testGetOsoite_id()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#testGetPaikan_nimi()" class="member-name-link">testGetPaikan_nimi()</a> - Method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testGetPostinro()" class="member-name-link">testGetPostinro()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#testGetPostinro()" class="member-name-link">testGetPostinro()</a> - Method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#testGetPostitoimipaikka()" class="member-name-link">testGetPostitoimipaikka()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#testGetTunnus()" class="member-name-link">testGetTunnus()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#testGetValuutta()" class="member-name-link">testGetValuutta()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testGetVastaanottajaiban()" class="member-name-link">testGetVastaanottajaiban()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testHaeAsiakas()" class="member-name-link">testHaeAsiakas()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testHaeMaksuhistoria()" class="member-name-link">testHaeMaksuhistoria()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testHaeMaksupohjat()" class="member-name-link">testHaeMaksupohjat()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testHaeMaksutapahtuma()" class="member-name-link">testHaeMaksutapahtuma()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testHaeOdottavatMaksut()" class="member-name-link">testHaeOdottavatMaksut()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testHaeTili()" class="member-name-link">testHaeTili()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testHaeTiliIBAN()" class="member-name-link">testHaeTiliIBAN()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#testiAsiakas" class="member-name-link">testiAsiakas</a> - Static variable in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/package-summary.html">testit</a> - package testit</dt>
<dd>
<div class="block">Test-pakkaus sisältää sovelluksen yksikkötestit.</div>
</dd>
<dt><a href="../testit/DAOTest.html#testitili" class="member-name-link">testitili</a> - Variable in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#testiTili" class="member-name-link">testiTili</a> - Variable in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testitili2" class="member-name-link">testitili2</a> - Variable in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testluoMaksupohja()" class="member-name-link">testluoMaksupohja()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testMaara()" class="member-name-link">testMaara()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testMerkkaaMaksetuksi()" class="member-name-link">testMerkkaaMaksetuksi()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testMuutaKryptosaldo()" class="member-name-link">testMuutaKryptosaldo()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testmuutaOsoite()" class="member-name-link">testmuutaOsoite()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testMuutaPostinumero()" class="member-name-link">testMuutaPostinumero()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testmuutaPuh()" class="member-name-link">testmuutaPuh()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#testmuutaSposti()" class="member-name-link">testmuutaSposti()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testNimi()" class="member-name-link">testNimi()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#testPostitoimipaikka()" class="member-name-link">testPostitoimipaikka()</a> - Method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#testPostitoimipaikkaStringString()" class="member-name-link">testPostitoimipaikkaStringString()</a> - Method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#testSetKurssi()" class="member-name-link">testSetKurssi()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testSetLahiosoite()" class="member-name-link">testSetLahiosoite()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testSetOsoite_id()" class="member-name-link">testSetOsoite_id()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#testSetPaikan_nimi()" class="member-name-link">testSetPaikan_nimi()</a> - Method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#testSetPostinro()" class="member-name-link">testSetPostinro()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#testSetPostinro()" class="member-name-link">testSetPostinro()</a> - Method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#testSetTili()" class="member-name-link">testSetTili()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#testSetTunnus()" class="member-name-link">testSetTunnus()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testTapahtuma_id()" class="member-name-link">testTapahtuma_id()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testTekija()" class="member-name-link">testTekija()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#testValuutta()" class="member-name-link">testValuutta()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#testValuuttaStringDouble()" class="member-name-link">testValuuttaStringDouble()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testVastaanottajaNimi()" class="member-name-link">testVastaanottajaNimi()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testViesti()" class="member-name-link">testViesti()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#testViite()" class="member-name-link">testViite()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#tiedot(javafx.event.ActionEvent)" class="member-name-link">tiedot(ActionEvent)</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>
<div class="block">tiedot metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/Etusivukontrolleri.html#tiedotBtn" class="member-name-link">tiedotBtn</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#tila" class="member-name-link">tila</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#tilaTest()" class="member-name-link">tilaTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#tili" class="member-name-link">tili</a> - Variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html" class="type-name-link" title="class in model">Tili</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#%3Cinit%3E()" class="member-name-link">Tili()</a> - Constructor for class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double,model.Asiakas)" class="member-name-link">Tili(String, String, String, double, double, double, double, double, Asiakas)</a> - Constructor for class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#tili1" class="member-name-link">tili1</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#tili1" class="member-name-link">tili1</a> - Variable in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#tili1" class="member-name-link">tili1</a> - Variable in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#tili2" class="member-name-link">tili2</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#tili2" class="member-name-link">tili2</a> - Variable in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#tili2" class="member-name-link">tili2</a> - Variable in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#tilihistoria(javafx.event.ActionEvent)" class="member-name-link">tilihistoria(ActionEvent)</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>
<div class="block">tilihistoria metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/Etusivukontrolleri.html#tilihistoriaBtn" class="member-name-link">tilihistoriaBtn</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#tilihistoriaTab" class="member-name-link">tilihistoriaTab</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html" class="type-name-link" title="class in testit">Tilitesti</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>
<div class="block">TiliTest luokka sisältää Tili -luokkaa varten tehdyt testit.</div>
</dd>
<dt><a href="../testit/Tilitesti.html#%3Cinit%3E()" class="member-name-link">Tilitesti()</a> - Constructor for class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ToggleSwitch.html" class="type-name-link" title="class in view">ToggleSwitch</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ToggleSwitch luokka luotu "toggle-switch" painiketta varten.</div>
</dd>
<dt><a href="../view/ToggleSwitch.html#%3Cinit%3E()" class="member-name-link">ToggleSwitch()</a> - Constructor for class view.<a href="../view/ToggleSwitch.html" title="class in view">ToggleSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#tunnus" class="member-name-link">tunnus</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#tunnus" class="member-name-link">tunnus</a> - Variable in class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#tunnusluku" class="member-name-link">tunnusluku</a> - Variable in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#tunnusTest()" class="member-name-link">tunnusTest()</a> - Method in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
