<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/CryptoChartModel.html#addSeriesData(javafx.scene.chart.XYChart.Series)" class="member-name-link">addSeriesData(XYChart.Series&lt;String, Double&gt;)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#addSeriesDataDay(javafx.scene.chart.XYChart.Series)" class="member-name-link">addSeriesDataDay(XYChart.Series&lt;String, Double&gt;)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#addSeriesDataHour(javafx.scene.chart.XYChart.Series)" class="member-name-link">addSeriesDataHour(XYChart.Series&lt;String, Double&gt;)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#addSeriesDataUpdateDaysChart(javafx.scene.chart.XYChart.Series)" class="member-name-link">addSeriesDataUpdateDaysChart(XYChart.Series&lt;String, Double&gt;)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#addSeriesDataUpdateHoursChart(javafx.scene.chart.XYChart.Series)" class="member-name-link">addSeriesDataUpdateHoursChart(XYChart.Series&lt;String, Double&gt;)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#addSeriesDataUpdateMinsChart(javafx.scene.chart.XYChart.Series)" class="member-name-link">addSeriesDataUpdateMinsChart(XYChart.Series&lt;String, Double&gt;)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#ajankohta" class="member-name-link">ajankohta</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#ajankohta" class="member-name-link">ajankohta</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#ajankohtaCol" class="member-name-link">ajankohtaCol</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#ajankohtaTest()" class="member-name-link">ajankohtaTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#ak" class="member-name-link">ak</a> - Variable in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#ak" class="member-name-link">ak</a> - Variable in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#ak" class="member-name-link">ak</a> - Variable in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html" class="type-name-link" title="class in model">AktiivinenKayttaja</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">AktiivinenKayttaja singleton luokkaan lisätään aktiivisen käyttäjän tietoja kuten
 tili, asiakastiedot, valuutta, teema, viimeisin maksutapahtuma ja osoite oliot.</div>
</dd>
<dt><a href="../model/AktiivinenKayttaja.html#%3Cinit%3E()" class="member-name-link">AktiivinenKayttaja()</a> - Constructor for class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html" class="type-name-link" title="class in testit">AktiivinenKayttajaTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#%3Cinit%3E()" class="member-name-link">AktiivinenKayttajaTest()</a> - Constructor for class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#alustaKielibox()" class="member-name-link">alustaKielibox()</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#alustaKielibox()" class="member-name-link">alustaKielibox()</a> - Method in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>
<div class="block">alustaKieliBox metodi alustaa ja täyttää kielilaatikon</div>
</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#alustaTeema()" class="member-name-link">alustaTeema()</a> - Method in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>
<div class="block">alustaTeema metodi luo napin listereineen, josta voi vaihtaa teemmaa.</div>
</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html#alustaValuutat()" class="member-name-link">alustaValuutat()</a> - Method in class controller.<a href="../controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></dt>
<dd>
<div class="block">Hakee tietokannan valuutat valuuttaListaan dao:n  haeValuutat -metodilla, ja päivittää niiden kurssit ajantasalla dao:n haeValuutta -metodilla.</div>
</dd>
<dt><a href="../model/AktiivinenKayttaja.html#alustus()" class="member-name-link">alustus()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>
<div class="block">alustus metodi asettaa kaikki käyttäjään liittyvät tiedot talteen muuttujiin.</div>
</dd>
<dt><a href="../dao/CryptoChartModel.html#apiOutputDay" class="member-name-link">apiOutputDay</a> - Static variable in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#apiOutputHour" class="member-name-link">apiOutputHour</a> - Static variable in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#apiOutputMinute" class="member-name-link">apiOutputMinute</a> - Static variable in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>
<div class="block">Application-pakkaus sisältää sovelluksen käynnistävän Main-luokan.</div>
</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#asetaIban(java.lang.String)" class="member-name-link">asetaIban(String)</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">Asettaa Aktiivisen käyttäjän tilin IBAN -koodin sivun yläreunassa olevaan
 iban -tekstikenttään.</div>
</dd>
<dt><a href="../controller/LainaVahvistusKontrolleri.html#asetaLainaTiedot()" class="member-name-link">asetaLainaTiedot()</a> - Method in class controller.<a href="../controller/LainaVahvistusKontrolleri.html" title="class in controller">LainaVahvistusKontrolleri</a></dt>
<dd>
<div class="block">metodi asettaa lainan tiedot näkymään</div>
</dd>
<dt><a href="../model/AktiivinenKayttaja.html#asetaMaksu(model.Maksutapahtuma)" class="member-name-link">asetaMaksu(Maksutapahtuma)</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#asetaMaksuhistoria()" class="member-name-link">asetaMaksuhistoria()</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">Lisää aktiivisen käyttäjän maksuhistorian mlistaan, ja muotoilee ne
 muotoileTapahtumat -metodilla.</div>
</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#asetaMaksuTiedot(model.Maksutapahtuma)" class="member-name-link">asetaMaksuTiedot(Maksutapahtuma)</a> - Method in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>
<div class="block">asetaMaksuTiedot metodi asettaa näkymän label kenttiin makstapahtuman m tiedot.</div>
</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html#asetaMyyntiTiedot(model.Maksutapahtuma)" class="member-name-link">asetaMyyntiTiedot(Maksutapahtuma)</a> - Method in class controller.<a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></dt>
<dd>
<div class="block">asetaMyyntiTiedot metodi asettaa näkymän label kenttiin ostotapahtuman tiedot.</div>
</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html#asetaOstoTiedot(model.Maksutapahtuma)" class="member-name-link">asetaOstoTiedot(Maksutapahtuma)</a> - Method in class controller.<a href="../controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></dt>
<dd>
<div class="block">asetaOstoTiedot metodi asettaa näkymän label kenttiin ostotapahtuman tiedot.</div>
</dd>
<dt><a href="../controller/Maksukontrolleri.html#asetaSaldo(double)" class="member-name-link">asetaSaldo(double)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">asetaSaldo metodi asettaa Aktiivisen käyttäjän valuutan, valuutan symbolin sekä saldon
 näkyville.</div>
</dd>
<dt><a href="../controller/Cryptokontrolleri.html#asetaSaldo(java.lang.String)" class="member-name-link">asetaSaldo(String)</a> - Method in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>
<div class="block">Asetaa saldon näkymään.</div>
</dd>
<dt><a href="../controller/Etusivukontrolleri.html#asetaSaldo(java.lang.String)" class="member-name-link">asetaSaldo(String)</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>
<div class="block">asetaSaldo asettaa käyttäjän saldon etusivun saldoTxt label kenttään</div>
</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#asetaSaldo(java.lang.String)" class="member-name-link">asetaSaldo(String)</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">Asettaa Aktiivisen käyttäjän tilin saldon sivun yläreunassa olevaan saldo
 -tekstikenttään.</div>
</dd>
<dt><a href="../controller/LainaKontrolleri.html#asetaSliderArvo()" class="member-name-link">asetaSliderArvo()</a> - Method in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>
<div class="block">asetaSliderArvo() metodi säätää lainanäkymän slideria.</div>
</dd>
<dt><a href="../model/AktiivinenKayttaja.html#asiakas" class="member-name-link">asiakas</a> - Variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#asiakas" class="member-name-link">asiakas</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html" class="type-name-link" title="class in model">Asiakas</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#%3Cinit%3E()" class="member-name-link">Asiakas()</a> - Constructor for class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Osoite)" class="member-name-link">Asiakas(String, String, String, String, Osoite)</a> - Constructor for class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#asiakasIDTest()" class="member-name-link">asiakasIDTest()</a> - Method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#asiakasIDTest()" class="member-name-link">asiakasIDTest()</a> - Method in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html" class="type-name-link" title="class in testit">AsiakasTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>
<div class="block">AsiakasTest luokka sisältää Asiakas -luokkaa varten tehdyt testit ja testaa myös Asiakkaasen liittyvän DAO-metodin.</div>
</dd>
<dt><a href="../testit/AsiakasTest.html#%3Cinit%3E()" class="member-name-link">AsiakasTest()</a> - Constructor for class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
