<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Maksupohja.html#getAjankohta()" class="member-name-link">getAjankohta()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getAjankohta()" class="member-name-link">getAjankohta()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getAsiakasID()" class="member-name-link">getAsiakasID()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getAsiakastiedot()" class="member-name-link">getAsiakastiedot()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html#getBundle()" class="member-name-link">getBundle()</a> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IGUI.html#getBundle()" class="member-name-link">getBundle()</a> - Method in interface view.<a href="../view/IGUI.html" title="interface in view">IGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#getCryptoInfoInitialize()" class="member-name-link">getCryptoInfoInitialize()</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#getCryptoInfoInitializeHistoDay()" class="member-name-link">getCryptoInfoInitializeHistoDay()</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#getCryptoInfoInitializeHistoHour()" class="member-name-link">getCryptoInfoInitializeHistoHour()</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html#getCurLocale()" class="member-name-link">getCurLocale()</a> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IGUI.html#getCurLocale()" class="member-name-link">getCurLocale()</a> - Method in interface view.<a href="../view/IGUI.html" title="interface in view">IGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#getCurrentPrice()" class="member-name-link">getCurrentPrice()</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>
<div class="block">hakee kryptovaluutan valuuttakurssin apista.</div>
</dd>
<dt><a href="../view/GUI.html#getCurScene()" class="member-name-link">getCurScene()</a> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IGUI.html#getCurScene()" class="member-name-link">getCurScene()</a> - Method in interface view.<a href="../view/IGUI.html" title="interface in view">IGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#getEtunimi()" class="member-name-link">getEtunimi()</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getIban()" class="member-name-link">getIban()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>
<div class="block">Luo ja/tai palauttaa olemassa olevan singleton instanssin.</div>
</dd>
<dt><a href="../model/Valuutta.html#getKurssi()" class="member-name-link">getKurssi()</a> - Method in class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#getLahiosoite()" class="member-name-link">getLahiosoite()</a> - Method in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getLaina()" class="member-name-link">getLaina()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getMaara()" class="member-name-link">getMaara()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getMaara()" class="member-name-link">getMaara()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getMaksajaIban()" class="member-name-link">getMaksajaIban()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getMaksutapahtuma()" class="member-name-link">getMaksutapahtuma()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getNimi()" class="member-name-link">getNimi()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getNimi()" class="member-name-link">getNimi()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getOsoite()" class="member-name-link">getOsoite()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#getOsoite_id()" class="member-name-link">getOsoite_id()</a> - Method in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#getOsoiteID()" class="member-name-link">getOsoiteID()</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html#getPaikan_nimi()" class="member-name-link">getPaikan_nimi()</a> - Method in class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#getPostinro()" class="member-name-link">getPostinro()</a> - Method in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html#getPostinro()" class="member-name-link">getPostinro()</a> - Method in class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getPostitoimipaikka()" class="member-name-link">getPostitoimipaikka()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#getPuhelin()" class="member-name-link">getPuhelin()</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getSalasana()" class="member-name-link">getSalasana()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getSaldoAda()" class="member-name-link">getSaldoAda()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getSaldoBtc()" class="member-name-link">getSaldoBtc()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getSaldoDoge()" class="member-name-link">getSaldoDoge()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getSaldoEth()" class="member-name-link">getSaldoEth()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#getSposti()" class="member-name-link">getSposti()</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#getSukunimi()" class="member-name-link">getSukunimi()</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getTapahtuma_id()" class="member-name-link">getTapahtuma_id()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getTapahtuma_ID()" class="member-name-link">getTapahtuma_ID()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getTeema()" class="member-name-link">getTeema()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getTekija()" class="member-name-link">getTekija()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getTila()" class="member-name-link">getTila()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getTili()" class="member-name-link">getTili()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#getTunnus()" class="member-name-link">getTunnus()</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#getTunnus()" class="member-name-link">getTunnus()</a> - Method in class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#getValuutta()" class="member-name-link">getValuutta()</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getValuutta()" class="member-name-link">getValuutta()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getVastaanottajaiban()" class="member-name-link">getVastaanottajaiban()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getVastaanottajaIban()" class="member-name-link">getVastaanottajaIban()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getVastaanottajaNimi()" class="member-name-link">getVastaanottajaNimi()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getViesti()" class="member-name-link">getViesti()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getViesti()" class="member-name-link">getViesti()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#getViite()" class="member-name-link">getViite()</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#getViite()" class="member-name-link">getViite()</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#graphs" class="member-name-link">graphs</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaVahvistusKontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/LainaVahvistusKontrolleri.html" title="class in controller">LainaVahvistusKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LatausKontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/LatausKontrolleri.html" title="class in controller">LatausKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#gui" class="member-name-link">gui</a> - Variable in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html" class="type-name-link" title="class in view">GUI</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GUI-luokka käyttöliittymää varten.</div>
</dd>
<dt><a href="../view/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
