<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../dao/DAO.html#haeAsiakas(int)" class="member-name-link">haeAsiakas(int)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie asiakkaan tietokannasta haeAsiakas metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeAsiakas(int)" class="member-name-link">haeAsiakas(int)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html#haeKryptot()" class="member-name-link">haeKryptot()</a> - Method in class controller.<a href="../controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></dt>
<dd>
<div class="block">haeKryptot() hakee valuuttaListasta vain kryptovaluutat ja lisää ne kryptoListaan.</div>
</dd>
<dt><a href="../dao/DAO.html#haeMaksuhistoria(java.lang.String)" class="member-name-link">haeMaksuhistoria(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie maksuhistorian tietokannasta ArrayList:iin haeMaksuhistoria metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeMaksuhistoria(java.lang.String)" class="member-name-link">haeMaksuhistoria(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#haeMaksupohjat()" class="member-name-link">haeMaksupohjat()</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">haeMaksupohjat() metodi hakee aktiivisenkäyttäjän maksupohjat tietokannasta ja asettaa ne maksupohja valikkoon.</div>
</dd>
<dt><a href="../dao/DAO.html#haeMaksupohjat(java.lang.String)" class="member-name-link">haeMaksupohjat(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie maksupohjat tietokannasta ArrayList:iin haeMaksupohjat metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeMaksupohjat(java.lang.String)" class="member-name-link">haeMaksupohjat(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma(int)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">haeMaksutapahtuma metodi hakee dao:sta maksutapahtuman parametrin tapahtumaID
 avulla.</div>
</dd>
<dt><a href="../dao/DAO.html#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma(int)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie maksutapahtuman tietokannasta haeMaksutapahtuma metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma(int)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#haeOdottavatMaksut(java.lang.String,java.time.LocalDate)" class="member-name-link">haeOdottavatMaksut(String, LocalDate)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie odottavat maksutapahtumat tietokannasta ArrayList:iin haeOdottavatMaksut metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeOdottavatMaksut(java.lang.String,java.time.LocalDate)" class="member-name-link">haeOdottavatMaksut(String, LocalDate)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#haeSaldo()" class="member-name-link">haeSaldo()</a> - Method in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>
<div class="block">haeSaldo hakee käyttäjän saldon ja saldon tyypin AktiivinenKayttaja luokasta.</div>
</dd>
<dt><a href="../controller/Etusivukontrolleri.html#haeSaldo()" class="member-name-link">haeSaldo()</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>
<div class="block">haeSaldo Metodi palauttaa aktiivisen käyttäjän saldon ja muuntaa sen String
 muotoon</div>
</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#haeSaldo()" class="member-name-link">haeSaldo()</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">haeSaldo() metodi hakee aktiivisenkäyttäjän kryptovaluuttojen saldot.</div>
</dd>
<dt><a href="../testit/EtusivukontrolleriTest.html#haeSaldoTest()" class="member-name-link">haeSaldoTest()</a> - Method in class testit.<a href="../testit/EtusivukontrolleriTest.html" title="class in testit">EtusivukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#haeTili(java.lang.String)" class="member-name-link">haeTili(String)</a> - Method in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>
<div class="block">haeTili metodi hakee tilin dao:sta parametrista saadulla tunnuksella ja
 palauttaa tunnusta vastaavan tilin.</div>
</dd>
<dt><a href="../controller/Maksukontrolleri.html#haeTili(java.lang.String)" class="member-name-link">haeTili(String)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">haeTili hakee tilin tekee kutsun ibanin avulla ja palautaa tilin.</div>
</dd>
<dt><a href="../dao/DAO.html#haeTili(java.lang.String)" class="member-name-link">haeTili(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjätunnuksen tietokannasta haeTili metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeTili(java.lang.String)" class="member-name-link">haeTili(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#haeTiliIBAN(java.lang.String)" class="member-name-link">haeTiliIBAN(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjän ibanin tietokannasta haeTiliIBAN metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeTiliIBAN(java.lang.String)" class="member-name-link">haeTiliIBAN(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#haeValuutat()" class="member-name-link">haeValuutat()</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä hakee ja vie valuutat tietokannasta ArrayList:iin haeValuutat metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#haeValuutat()" class="member-name-link">haeValuutat()</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ValuuttaDAO.html#haeValuutta(java.lang.String)" class="member-name-link">haeValuutta(String)</a> - Method in class dao.<a href="../dao/ValuuttaDAO.html" title="class in dao">ValuuttaDAO</a></dt>
<dd>
<div class="block">Hakee https-yhteydellä ulkoisesta url-osoitteesta löytyvästä rajapinnasta valuuttojen kursseja euroon verrattuna sisältävän JSON-tiedoston.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
