<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../view/GUI.html#vaihdaKieli(java.lang.String,java.lang.String)" class="member-name-link">vaihdaKieli(String, String)</a> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">vaihdaKieli metodi, vaihtaa sovelluksen kielen valitun kielen mukaan.</div>
</dd>
<dt><a href="../view/IGUI.html#vaihdaKieli(java.lang.String,java.lang.String)" class="member-name-link">vaihdaKieli(String, String)</a> - Method in interface view.<a href="../view/IGUI.html" title="interface in view">IGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html#vaihdaN%C3%A4kym%C3%A4(java.lang.String)" class="member-name-link">vaihdaNäkymä(String)</a> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">vaihdaNäkymä metodi, vaihtaa sovelluksen näkymän ja väriteeman.</div>
</dd>
<dt><a href="../view/IGUI.html#vaihdaN%C3%A4kym%C3%A4(java.lang.String)" class="member-name-link">vaihdaNäkymä(String)</a> - Method in interface view.<a href="../view/IGUI.html" title="interface in view">IGUI</a></dt>
<dd>
<div class="block">toteuttaa rajapinnan vaihdaNäkymä metodille, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/Maksukontrolleri.html#valitseMaksupohja(java.lang.String)" class="member-name-link">valitseMaksupohja(String)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">valitseMaksupohjat() asettaa valitun maksupohjan, 
 kutsuu taytaKentat() metodia, joka asettaa maksupohjan tiedot.</div>
</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html#valuutatHaettu" class="member-name-link">valuutatHaettu</a> - Static variable in class controller.<a href="../controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#valuutta" class="member-name-link">valuutta</a> - Static variable in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#valuutta" class="member-name-link">valuutta</a> - Variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#valuutta" class="member-name-link">valuutta</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#valuutta" class="member-name-link">valuutta</a> - Variable in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html" class="type-name-link" title="class in model">Valuutta</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#%3Cinit%3E()" class="member-name-link">Valuutta()</a> - Constructor for class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Valuutta(String, double)</a> - Constructor for class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#valuuttaBoxIndex" class="member-name-link">valuuttaBoxIndex</a> - Static variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#valuuttaBoxIndex" class="member-name-link">valuuttaBoxIndex</a> - Static variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#valuuttaBoxIndex" class="member-name-link">valuuttaBoxIndex</a> - Static variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#valuuttaBoxIndex" class="member-name-link">valuuttaBoxIndex</a> - Static variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#valuuttaBoxIndex" class="member-name-link">valuuttaBoxIndex</a> - Static variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#valuuttaCol" class="member-name-link">valuuttaCol</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ValuuttaDAO.html" class="type-name-link" title="class in dao">ValuuttaDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">ValuuttaDAO-luokka.</div>
</dd>
<dt><a href="../dao/ValuuttaDAO.html#%3Cinit%3E()" class="member-name-link">ValuuttaDAO()</a> - Constructor for class dao.<a href="../dao/ValuuttaDAO.html" title="class in dao">ValuuttaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html" class="type-name-link" title="class in controller">ValuuttaKontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ValuuttaKontrolleri hakee tietokannasta valuutat ja vie ne ArrayList:iin.</div>
</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html#%3Cinit%3E()" class="member-name-link">ValuuttaKontrolleri()</a> - Constructor for class controller.<a href="../controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaKontrolleriTest.html" class="type-name-link" title="class in testit">ValuuttaKontrolleriTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>
<div class="block">ValuuttaKontrolleriTest -luokka on ValuuttaKontrollerin ja sen metodien testaamista varten.</div>
</dd>
<dt><a href="../testit/ValuuttaKontrolleriTest.html#%3Cinit%3E()" class="member-name-link">ValuuttaKontrolleriTest()</a> - Constructor for class testit.<a href="../testit/ValuuttaKontrolleriTest.html" title="class in testit">ValuuttaKontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a> - Variable in class controller.<a href="../controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaKontrolleriTest.html#valuuttaLista" class="member-name-link">valuuttaLista</a> - Variable in class testit.<a href="../testit/ValuuttaKontrolleriTest.html" title="class in testit">ValuuttaKontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#valuuttaTest()" class="member-name-link">valuuttaTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html" class="type-name-link" title="class in testit">ValuuttaTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#%3Cinit%3E()" class="member-name-link">ValuuttaTest()</a> - Constructor for class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#vanhaLainaLabel" class="member-name-link">vanhaLainaLabel</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#vanhaLainaMaaraLabel" class="member-name-link">vanhaLainaMaaraLabel</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#vastaanottaja" class="member-name-link">vastaanottaja</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#vastaanottajaiban" class="member-name-link">vastaanottajaiban</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#vastaanottajaIbanTest()" class="member-name-link">vastaanottajaIbanTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#vastaanottajaNimi" class="member-name-link">vastaanottajaNimi</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#vDao" class="member-name-link">vDao</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#vDao" class="member-name-link">vDao</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html#vDao" class="member-name-link">vDao</a> - Variable in class controller.<a href="../controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#viesti" class="member-name-link">viesti</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#viesti" class="member-name-link">viesti</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#viestiTest()" class="member-name-link">viestiTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#viestiTxt" class="member-name-link">viestiTxt</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>
<div class="block">View-pakkaus sisältää sovelluksen käyttöliittymän määrittelevät fxml-tiedostot, sekä sitä käsittelevän GUI-luokan.</div>
</dd>
<dt><a href="../model/Maksupohja.html#viite" class="member-name-link">viite</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#viite" class="member-name-link">viite</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#viitenroTest()" class="member-name-link">viitenroTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#viitenroTxt" class="member-name-link">viitenroTxt</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaKontrolleriTest.html#vk" class="member-name-link">vk</a> - Variable in class testit.<a href="../testit/ValuuttaKontrolleriTest.html" title="class in testit">ValuuttaKontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#vKontrolleri" class="member-name-link">vKontrolleri</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#vKontrolleri" class="member-name-link">vKontrolleri</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#vKontrolleri" class="member-name-link">vKontrolleri</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#vKontrolleri" class="member-name-link">vKontrolleri</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#vKontrolleri" class="member-name-link">vKontrolleri</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
