<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Postitoimipaikka.html#paikan_nimi" class="member-name-link">paikan_nimi</a> - Variable in class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#paivitaKuukausiEra()" class="member-name-link">paivitaKuukausiEra()</a> - Method in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>
<div class="block">asetaSliderArvo() metodi laskee ja päivittää lainan kuukautisen erän näkymässä.</div>
</dd>
<dt><a href="../dao/DAO.html#paivitaValuutta(model.Valuutta)" class="member-name-link">paivitaValuutta(Valuutta)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä päivittää valuuttakurssin tietokantaan paivitaValuutta metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#paivitaValuutta(model.Valuutta)" class="member-name-link">paivitaValuutta(Valuutta)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin() vaihtaa näkymän takaisin sovelluksen etusivulle.</div>
</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin() metodi vaihtaa näkymän crypto sivulle.</div>
</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin() metodi vaihtaa näkymän crypto sivulle.</div>
</dd>
<dt><a href="../controller/IKontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in interface controller.<a href="../controller/IKontrolleri.html" title="interface in controller">IKontrolleri</a></dt>
<dd>
<div class="block">toteuttaa rajapinnan palaaTakaisin metodille, joka vaihtaa sovelluksen näkymän "etusivu" näkymäksi.</div>
</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin metodi kutsuu GUI:N vaihdaNäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/LainaKontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin() metodi vie näkymän sovelluksen etusivulle.</div>
</dd>
<dt><a href="../controller/LainaVahvistusKontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/LainaVahvistusKontrolleri.html" title="class in controller">LainaVahvistusKontrolleri</a></dt>
<dd>
<div class="block">palaaTakisin metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/LatausKontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/LatausKontrolleri.html" title="class in controller">LatausKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">Palaa takaisin etusivulle.</div>
</dd>
<dt><a href="../controller/Maksukontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa
 sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin(MouseEvent)</a> - Method in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>
<div class="block">palaaTakaisin metodi kutsuu gui:n vaihdanäkymä metodia, joka vaihtaa sovelluksen näkymän.</div>
</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#paneMain" class="member-name-link">paneMain</a> - Variable in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#poista(javafx.scene.input.MouseEvent)" class="member-name-link">poista(MouseEvent)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">poista() metodia käytetään "roskakori" painikkeessa.</div>
</dd>
<dt><a href="../controller/Maksukontrolleri.html#poistaBtn" class="member-name-link">poistaBtn</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#poistaMaksupohja(int)" class="member-name-link">poistaMaksupohja(int)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">poistaMaksupohja() metodi poistaa maksupohjan sen id:n perusteella.</div>
</dd>
<dt><a href="../dao/DAO.html#poistaMaksupohja(int)" class="member-name-link">poistaMaksupohja(int)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä poistaa maksupohjan tietokannasta poistaMaksupohja metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#poistaMaksupohja(int)" class="member-name-link">poistaMaksupohja(int)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#poistaMaksutapahtuma(int)" class="member-name-link">poistaMaksutapahtuma(int)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">poistaMaksutapahtuma metodi tekee kutsun daoon, joka poistaa tietkannasta
 maksutapahtuman parametrin tapahtumaID avulla.</div>
</dd>
<dt><a href="../dao/DAO.html#poistaMaksutapahtuma(int)" class="member-name-link">poistaMaksutapahtuma(int)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä poistaa maksutapahtuman tietokannasta poistaMaksutapahtuma metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#poistaMaksutapahtuma(int)" class="member-name-link">poistaMaksutapahtuma(int)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#postinro" class="member-name-link">postinro</a> - Variable in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html#postinro" class="member-name-link">postinro</a> - Variable in class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#postinroTxt" class="member-name-link">postinroTxt</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#postinumero" class="member-name-link">postinumero</a> - Variable in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#postitoimipaikka" class="member-name-link">postitoimipaikka</a> - Variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html" class="type-name-link" title="class in model">Postitoimipaikka</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html#%3Cinit%3E()" class="member-name-link">Postitoimipaikka()</a> - Constructor for class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Postitoimipaikka(String, String)</a> - Constructor for class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html" class="type-name-link" title="class in testit">PostitoimipaikkaTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#%3Cinit%3E()" class="member-name-link">PostitoimipaikkaTest()</a> - Constructor for class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#priceChangePercentage" class="member-name-link">priceChangePercentage</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#prosenttiLabel" class="member-name-link">prosenttiLabel</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#pt" class="member-name-link">pt</a> - Variable in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#puhelin" class="member-name-link">puhelin</a> - Variable in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#puhelinTest()" class="member-name-link">puhelinTest()</a> - Method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#puhTxt" class="member-name-link">puhTxt</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#pvm" class="member-name-link">pvm</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#pvm" class="member-name-link">pvm</a> - Variable in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#pvTxt" class="member-name-link">pvTxt</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#pyydaMaksuPohjaNimi(javafx.scene.input.MouseEvent)" class="member-name-link">pyydaMaksuPohjaNimi(MouseEvent)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">pyydaMaksuPohjaNimi() metodi pyytää käyttäjän syöttämään haluamansa maksupohjan nimen tekstikenttään, kutsuu
 tallennaMaksupohja() metodia, joka tallentaa "nimi" syötteen maksupohjan nimeksi.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
