<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/Kirjautumiskontrolleri.html#salasana" class="member-name-link">salasana</a> - Variable in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#salasana" class="member-name-link">salasana</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#salasanaTest()" class="member-name-link">salasanaTest()</a> - Method in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#saldo" class="member-name-link">saldo</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#saldoAda" class="member-name-link">saldoAda</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#saldoBtc" class="member-name-link">saldoBtc</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#saldoDoge" class="member-name-link">saldoDoge</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#saldoEth" class="member-name-link">saldoEth</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#saldoTxt" class="member-name-link">saldoTxt</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#saldoTxt" class="member-name-link">saldoTxt</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#saldoTxt" class="member-name-link">saldoTxt</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#saldoTxt" class="member-name-link">saldoTxt</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.BGTask.html#series" class="member-name-link">series</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.BGTask.html" title="class in controller">Cryptokontrolleri.BGTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setAjankohta(java.lang.String)" class="member-name-link">setAjankohta(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setAjankohta(java.time.LocalDate)" class="member-name-link">setAjankohta(LocalDate)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#setAsiakas(model.Asiakas)" class="member-name-link">setAsiakas(Asiakas)</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setAsiakasID(model.Asiakas)" class="member-name-link">setAsiakasID(Asiakas)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html#setBundle(java.util.ResourceBundle)" class="member-name-link">setBundle(ResourceBundle)</a> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IGUI.html#setBundle(java.util.ResourceBundle)" class="member-name-link">setBundle(ResourceBundle)</a> - Method in interface view.<a href="../view/IGUI.html" title="interface in view">IGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#setEtunimi(java.lang.String)" class="member-name-link">setEtunimi(String)</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setIban(java.lang.String)" class="member-name-link">setIban(String)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#setKurssi(double)" class="member-name-link">setKurssi(double)</a> - Method in class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#setLahiosoite(java.lang.String)" class="member-name-link">setLahiosoite(String)</a> - Method in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setLaina(double)" class="member-name-link">setLaina(double)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setMaara(double)" class="member-name-link">setMaara(double)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setMaara(java.lang.String)" class="member-name-link">setMaara(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setMaksajaIban(model.Tili)" class="member-name-link">setMaksajaIban(Tili)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setNimi(java.lang.String)" class="member-name-link">setNimi(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setNimi(java.lang.String)" class="member-name-link">setNimi(String)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#setNumberFormat(java.text.NumberFormat)" class="member-name-link">setNumberFormat(NumberFormat)</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#setOsoite(model.Osoite)" class="member-name-link">setOsoite(Osoite)</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#setOsoite_id(int)" class="member-name-link">setOsoite_id(int)</a> - Method in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#setOsoiteID(model.Osoite)" class="member-name-link">setOsoiteID(Osoite)</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html#setPaikan_nimi(java.lang.String)" class="member-name-link">setPaikan_nimi(String)</a> - Method in class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Postitoimipaikka.html#setPostinro(java.lang.String)" class="member-name-link">setPostinro(String)</a> - Method in class model.<a href="../model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#setPostinro(model.Postitoimipaikka)" class="member-name-link">setPostinro(Postitoimipaikka)</a> - Method in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#setPostitoimipaikka(model.Postitoimipaikka)" class="member-name-link">setPostitoimipaikka(Postitoimipaikka)</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#setPuhelin(java.lang.String)" class="member-name-link">setPuhelin(String)</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setSalasana(java.lang.String)" class="member-name-link">setSalasana(String)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setSaldo(double)" class="member-name-link">setSaldo(double)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setSaldoAda(double)" class="member-name-link">setSaldoAda(double)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setSaldoBtc(double)" class="member-name-link">setSaldoBtc(double)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setSaldoDoge(double)" class="member-name-link">setSaldoDoge(double)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setSaldoEth(double)" class="member-name-link">setSaldoEth(double)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#setSposti(java.lang.String)" class="member-name-link">setSposti(String)</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ToggleSwitch.html#setStyle()" class="member-name-link">setStyle()</a> - Method in class view.<a href="../view/ToggleSwitch.html" title="class in view">ToggleSwitch</a></dt>
<dd>
<div class="block">setStyle() metodi asettaa "toggle-switch" painikkeen visuaalisen ulkoasun.</div>
</dd>
<dt><a href="../model/Asiakas.html#setSukunimi(java.lang.String)" class="member-name-link">setSukunimi(String)</a> - Method in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setTapahtuma_id(int)" class="member-name-link">setTapahtuma_id(int)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setTapahtuma_ID(int)" class="member-name-link">setTapahtuma_ID(int)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#setTeema(java.lang.String)" class="member-name-link">setTeema(String)</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setTekija(java.lang.String)" class="member-name-link">setTekija(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setTila(java.lang.Boolean)" class="member-name-link">setTila(Boolean)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#setTili(model.Tili)" class="member-name-link">setTili(Tili)</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#setTunnus(java.lang.String)" class="member-name-link">setTunnus(String)</a> - Method in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Valuutta.html#setTunnus(java.lang.String)" class="member-name-link">setTunnus(String)</a> - Method in class model.<a href="../model/Valuutta.html" title="class in model">Valuutta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/EtusivukontrolleriTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/EtusivukontrolleriTest.html" title="class in testit">EtusivukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaKontrolleriTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/ValuuttaKontrolleriTest.html" title="class in testit">ValuuttaKontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AktiivinenKayttajaTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Method in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/PostitoimipaikkaTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaKontrolleriTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/ValuuttaKontrolleriTest.html" title="class in testit">ValuuttaKontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/ValuuttaTest.html#setUpBeforeClass()" class="member-name-link">setUpBeforeClass()</a> - Static method in class testit.<a href="../testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#setValuutta(java.lang.String)" class="member-name-link">setValuutta(String)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#setValuutta(model.Valuutta)" class="member-name-link">setValuutta(Valuutta)</a> - Method in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setValuutta(model.Valuutta)" class="member-name-link">setValuutta(Valuutta)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setVastaanottajaiban(java.lang.String)" class="member-name-link">setVastaanottajaiban(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setVastaanottajaIban(model.Tili)" class="member-name-link">setVastaanottajaIban(Tili)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setVastaanottajaNimi(java.lang.String)" class="member-name-link">setVastaanottajaNimi(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setViesti(java.lang.String)" class="member-name-link">setViesti(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setViesti(java.lang.String)" class="member-name-link">setViesti(String)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#setViite(java.lang.String)" class="member-name-link">setViite(String)</a> - Method in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#setViite(java.lang.String)" class="member-name-link">setViite(String)</a> - Method in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#sposti" class="member-name-link">sposti</a> - Variable in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#spostiTest()" class="member-name-link">spostiTest()</a> - Method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#spostiTxt" class="member-name-link">spostiTxt</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">start metodi käynnistää sovelluksen näkymän.</div>
</dd>
<dt><a href="../view/GUI.html#stg" class="member-name-link">stg</a> - Static variable in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#sukunimi" class="member-name-link">sukunimi</a> - Variable in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#sukunimiTest()" class="member-name-link">sukunimiTest()</a> - Method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#suodataMaksutapahtumat()" class="member-name-link">suodataMaksutapahtumat()</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">Suodattaa tilihistoriaTabin maksutapahtumat suodatuspvm -datepickeristä
 valitun päivämäärän perusteella.</div>
</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#suodatettumlista" class="member-name-link">suodatettumlista</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#suodatusBtn" class="member-name-link">suodatusBtn</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#suodatusPvm" class="member-name-link">suodatusPvm</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#suoritaMaksu(model.Tili,model.Tili,double,model.Valuutta,java.time.LocalDate,model.Maksutapahtuma)" class="member-name-link">suoritaMaksu(Tili, Tili, double, Valuutta, LocalDate, Maksutapahtuma)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">suoritaMaksu metodi suorittaa 2 dao:n muutaSaldo metodia, jossa maksajalta
 vähennetään rahaa saajalle</div>
</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#suoritaMaksuTest()" class="member-name-link">suoritaMaksuTest()</a> - Method in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#suoritaOdottavaMaksu(model.Maksutapahtuma)" class="member-name-link">suoritaOdottavaMaksu(Maksutapahtuma)</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ToggleSwitch.html#switchedOn" class="member-name-link">switchedOn</a> - Variable in class view.<a href="../view/ToggleSwitch.html" title="class in view">ToggleSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ToggleSwitch.html#switchOnProperty()" class="member-name-link">switchOnProperty()</a> - Method in class view.<a href="../view/ToggleSwitch.html" title="class in view">ToggleSwitch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
